{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "JWT_SECRET",
    "NODE_ENV",
    "PRISMA_*",
    "MOODLE_URL",
    "MOODLE_TOKEN",
    "MOODLE_REQUEST_TIMEOUT_MS",
    "ANTHROPIC_API_KEY",
    "ANTHROPIC_MODEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
